$default-radius: 5px;
$default-padding: 5px;
$default-bgColor:#fdfdfd;
%container-shared {
    background-color: rgb(253, 249, 249);
    background-size: cover;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding:0;
    height: 98vh;
    text-align: center;
    display:grid;
    border-radius: $default-radius;
}
  
.container{
    @extend %container-shared;
    grid-template-columns: 300px auto;
    grid-template-rows: 8% auto auto 5%;
    grid-gap: 0.5rem;
    grid-template-areas:
            "header header"
            "sidebar main"
            "sidebar main"
            "footer footer";
}
@media only screen and (max-width: 700px) {
    .container {
        @extend %container-shared;
        font-size: 14px;
        grid-template-columns: auto;
        grid-template-rows: 8% auto auto 5%;
        grid-gap: 0.2rem;
        grid-template-areas:
                "header"
                "sidebar"
                "main"
                "footer";
    }
}
header{
    font-weight: bold;
    font-size: 32px;
    padding: $default-padding;
    grid-area: header;
}
aside{
    grid-area: sidebar;
    background-color: $default-bgColor;
}
main {
    grid-area: main;
    background-color: $default-bgColor;
}
footer {
    grid-area: footer;
    font-weight: bold;
    padding: $default-padding;
}
.main-container{
    padding:5px;
    text-align: center;
    display:grid;
    grid-template-columns: auto auto auto auto;
    overflow-y: scroll;
}
section{
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: $default-radius;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin:5px;
    height: 17em;
    h2{
        color: rgb(6, 0, 94);
    }
}
section:hover{
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

@media only screen and (max-width: 700px) {
    .main-container{
        padding:5px;
        text-align: center;
        display:grid;
        grid-template-columns: auto;
        overflow: visible;
    }
}
@media only screen and (min-width: 701px) and (max-width: 1024px){
    .main-container{
        padding:5px;
        text-align: center;
        display:grid;
        grid-template-columns: auto auto;
        overflow: visible;
    }
}
.button {
    background-color: #b5c9b5;  /* Green */
    border: none;
    color: white;
    margin:2px 3px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #4CAF50;
    outline-style: none;
}
.button:hover {
background-color: #4CAF50;
color: white;
}
.button-active{
    background-color:  #4CAF50;
    color: white;
}
.filter-container{
    margin:10px;
    padding:10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,130px);
}
@media only screen and (max-width: 700px) {
    .filter-container{
        margin:10px 30px;
        padding:10px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4,130px);
    }
}
.boolean-container{
    margin:10px;
    padding:10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,130px);
}
@media only screen and (max-width: 700px) {
    .boolean-container{
        margin:10px;
        padding:10px 180px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,130px);
    }
}
ul{
    list-style-type:disc;
    list-style-position: inside;
}
label{
    font-weight: bold;
}